{
    "commentTranslate.multiLineMerge": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "database": "formulario-cadastro",
            "username": "root",
            "name": "william",
            "password": ""
        }
    ],
    "cSpell.words": [
        "usuarios"
    ]
}